*{
    padding: 0px;
    margin: 0px;
}
.image1{
    width: 100px;
    height: 70px;
    margin-left: 50px;
    margin-top: 10px;
}
.brand_name{
    position: relative;
    font-family: 'Lobster', cursive;
    top: -53px;
    left: 100px;
    font-size: 20px;

}
.nav_bar{
    height: 90px;
}
nav ul {
    float: right;
}
nav ul li{
    display: inline-block;
    margin-top: 30px;
    margin-right: 50px;
    
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.nav_bar ul li i{
    font-size: 25px;
}
#iTag{
    color: black;
    position: relative;
    top: -70px;
    left: 1145px;
}
.logo{
    display: inline-block;
}
nav ul li a:hover{
    transition-duration: .6s;
    letter-spacing: 5px;
    color: rgb(33, 122, 230);
}
.shopNow{
    border: 1px solid rgb(33, 122, 230);
    color: rgb(33, 122, 230);
    padding: 10px 20px;
    border-radius: 5px;
    background-color:white;
    font-family: 'Poppins', sans-serif;
}
.shopNow:hover{
    background-color: rgb(33, 122, 230);
    color: white;
    cursor: pointer;
}
.heading1{
    font-family: 'Lobster', cursive;
    font-weight: unset;
}
.image2{
    width: 100%;
}
.bgText{
    position: absolute;
    top: 300px;
    left: 100px;
}
.text{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}
@media screen and(max-width:560px){
    
}
.product{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 50px;
    margin-right: 50px;
    grid-gap: 40px;
    margin-top: 50px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.latest{
    text-align: center;
    font-family: 'Lobster', cursive;
    font-weight: 400;
    margin-top: 30px;
}
.product_image{
    width: 100%;
    border-radius: 5px;
    box-shadow: 4px 10px 21px rgb(200, 212, 226);
}
.add_to_cart{
    width: 130px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid #97a8a3;
    background-color: white;

}
.divided{
    width: 100px;
    margin: auto;
    border: 1px solid rgb(33, 122, 230) ;
}
.add_to_cart:hover{
    background-color:rgb(217, 86, 250) ;
    color: white;
    cursor: pointer;
}
.discount{
    text-decoration: line-through;
    color: red;
}
.about{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    background-image : url(../images/image11.jpg);
}
.divide{
    width: 40px;
    border: 1px solid white;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.about div{
    margin-top: 70px;
    margin-bottom: 70px;
    color: white;
}
#icon{
    font-size: 24px;
    display: inline;
}
#header{
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 10px;
}
.left{
    float: left;
    margin-left: 60px;
    padding-right: 40px;

}
.pack{
    margin-left: 60px;

}
.right p {
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.right{
    margin-right: 70px;
}
.clear{
    clear: both;
}
.service{
    background-color: lavender;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.service div p{
    display: inline-block;
    margin-left: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.service div{
    margin-left: 30px;
}
.footer{
    background-color:black;
    padding: 60px;
}
.footer1 ul li{
    display: inline-block;
    padding: 0px 30px;
    font-family: 'Poppins', sans-serif;
    
}
.footer1 ul{
    text-align: center;
}
.footer ul li  a{
    text-decoration: none;
    color:grey;
}
.footer2{
    color:grey;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.footer3 i{
    color: grey;
    margin-left: 20px;
}
.footer ul li a:hover{
    transition-duration: .6s;
    text-decoration: underline;
}
.footer3{
   margin:0 500px;
}
.aboutImage1{
    width: 100%;
    height: 600px;
}
.h1Tag div h1{
    color: rgb(33, 122, 230);
    position: absolute;
    top: 300px;
    left: 600px;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
    font-size: 70px;
}
.flowergarden h1{
    text-align: center;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
}
.flowergarden p {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    margin-left: 30px;
}
.floatImage{
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 5px;
    box-shadow: 4px 10px 21px rgb(200, 212, 226);
}
.right1 p{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
.left1{
    float: left;
}
.right1{
    margin-right: 40px;
}
.image5{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin-left: 70px;
}
.left2 p{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    
    margin-left: 40px;
}
.left2{
    margin-right: 40px;
}
#floatImage1{
    float: right;
}
.image5{
    text-align: center;
}
.image5 p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.image5 img{
    box-shadow: 4px 10px 21px rgb(200, 212, 226);
    border-radius: 5px;
}
.footpar{
    font-size: 20px;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    background-image: url(../images/pexels-pixabay-414667.jpg);
    padding:70px 20px;
    color: rgb(252, 230, 249);
    line-height: 40px;
}

.left3{
    float: left;
}
.right3{
    background-color: #AD97C1;
    height: 453px;
    color: white;
}
.right3 p{
    font-size: 18px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 80px;
}
.right3 h1{ 
    text-align: center;
    padding-top: 120px;
}
.right4{
    background-color:#eb8a52;
    height: 453px;
    color: white;
}
.right4 p{
    font-size: 18px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 80px;
}
.right4 h1{ 
    text-align: center;
    padding-top: 120px;
}
.latest1{
    text-align: center;
    font-family: 'Lobster', cursive;
    font-weight: 400;
}
.gridOne{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 60px;
}
.gridOne div img{
    margin-bottom: 30px;
    box-shadow: 4px 10px 21px rgb(200, 212, 226);
    border-radius: 5px;
}
.header5{
    text-align: center;
    padding: 30px;
    margin-bottom: 40px;
    background-color:  rgb(200, 212, 226);
}
.gridTwo{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 70px;
}
.gridTwo div{
    margin-bottom: 30px;
}
.contactImage{
    width: 100%;
    height: 650px;
}
.contact h1{
    position: absolute;
    top: 100px;
    left: 300px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 180px;
    color:#c59290;
}
.contact2{
    display: flex;
    flex-direction: row;
    padding-left: 150px;
    font-family: 'Poppins', sans-serif;
}
.contactleft{
    width: 40%;
    margin-right: 100px;
}
.contactright{
    width: 40%;
}
.address{
    font-weight: 600;
}
.bottom{
    color: #be5d59;
}
.submit{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #be5d59;
    background-color: white;
    margin-left: 110px;

}
.submit:hover{
    background-color: #be5d59;
    color: white;
   
}
